{
  "name": "Annyversary",
  "productName": "Annyversary",
  "version": "1.0.0",
  "description": "Annyversary",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Fernando garcia",
  "license": "MIT",
  "devDependencies": {
    
  },
  "dependencies": {}
}